GUI/MotorDialog/MotorDialog/MainWindow.xaml

<Window x:Class="MotorDialog.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="Control de velocidad del motor" Height="562.288" Width="766" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="750" Margin="5,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="153" Margin="3,7,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="736"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.RowSpan="5" Width="736" Grid.Row="4" Height="139" VerticalAlignment="Top" Margin="3,50,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF001FFF" Grid.ColumnSpan="3" Margin="36,25,36,51.333" Width="678" FontSize="20" Text="VELOCIDAD ACTUAL MEDIDA" TextAlignment="Center" Height="35" Grid.RowSpan="2"/>
        <TextBox x:Name="vMedida" HorizontalAlignment="Center" Height="57" TextWrapping="Wrap" Text="2000" VerticalAlignment="Center" Width="280" Grid.Row="1" Margin="202,43.667,18,84" TextAlignment="Center" FontSize="36" Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" Foreground="Black" Margin="19,57.667,135,84" Width="96" FontSize="24" Text="RPM" TextAlignment="Center" Grid.Column="2" Height="43" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" Foreground="Black" Margin="66,105.667,201,25" Width="233" FontSize="15" TextAlignment="Center" Grid.ColumnSpan="2" Height="17" Grid.Column="1" Grid.RowSpan="2"><Run Text="VELOCIDAD DE CONSIGNA "/><Run Text=" "/><Run Text="="/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" Foreground="Black" Margin="170,104.667,29,22" Width="51" FontSize="15" TextAlignment="Center" Grid.Column="2" Height="21" Text="RPM" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" FontWeight="Bold" Foreground="#FF067914" Grid.ColumnSpan="3" Margin="46,6.667,45,35.667" Width="659" FontSize="20" Text="CONSTANTES DEL REGULADOR" TextAlignment="Center" Height="32" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" FontWeight="Bold" Foreground="Black" Margin="30,13.667,159,3.667" Width="61" FontSize="15" TextAlignment="Center" Text="Kp =" Height="20"/>
        <TextBox x:Name="KpVal" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="124" Grid.Row="6" Margin="83,14.667,43,35.667" TextAlignment="Center" FontSize="15" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" FontWeight="Bold" Foreground="Black" Margin="14,13.667,175,3.667" Width="61" FontSize="15" TextAlignment="Center" Grid.Column="1" Height="20"><Run Text="K"/><Run Text="i"/><Run Text=" ="/></TextBlock>
        <TextBox x:Name="KiVal" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="124" Grid.Row="6" Margin="69,14.667,57,35.667" TextAlignment="Center" FontSize="15" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" FontWeight="Bold" Foreground="Black" Margin="20,13.667,169,5.667" Width="61" FontSize="15" TextAlignment="Center" Grid.Column="2" Height="18"><Run Text="K"/><Run Text="d"/><Run Text=" ="/></TextBlock>
        <TextBox x:Name="KdVal" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="128" Grid.Row="6" Margin="81,13.667,41,36.667" TextAlignment="Center" Grid.Column="2" FontSize="15" Grid.RowSpan="2"/>
        <TextBox x:Name="vConsig" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text="2000" VerticalAlignment="Center" Width="97" Grid.Row="2" Margin="66,99.667,87,12" TextAlignment="Center" FontSize="20" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" Grid.Row="9" Margin="10,12.667,42.667,1" FontSize="16"><Run Text="Diego Ramírez Fu"/><Run Text="ente"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="ETSIDI UPM" VerticalAlignment="Center" Width="94" Grid.Row="9" Grid.Column="2" Margin="146,12.667,10,2" FontSize="16"/>
        <Button Content="Aplicar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Grid.Column="1" Margin="11,12,0,0" Grid.Row="8" Height="30" Click="Aplicar_Click" Grid.RowSpan="2"/>
        <GroupBox Header="Control Puertos COM" HorizontalAlignment="Left" Height="133" Grid.RowSpan="3" VerticalAlignment="Top" Width="284" Margin="19,54.333,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="CBox_ReadPort" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,85.667,55,0" Grid.Row="2" Height="23"/>
        <ComboBox x:Name="CBox_WritePort" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,11,55,0" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,88.667,0,0" Grid.Row="2" Text="Read"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Write" VerticalAlignment="Top" Margin="29,14,0,0" Grid.Row="3"/>
        <Button Content="OPEN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="216,85.667,0,0" Grid.Row="2" Grid.ColumnSpan="2" Click="OpenButton_Click" Height="23"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="216,11,0,0" Grid.Row="3" Grid.ColumnSpan="2" Click="CloseButton_Click" Height="23"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="268" Margin="28,12.333,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>